#VRML_SIM R2019b utf8
WorldInfo {
  basicTimeStep 8
}
Viewpoint {
  orientation -0.9861071278029993 0.15252088537354802 0.06580358668787091 0.7194150254926781
  position 0.16540936255151883 0.7217397653620321 1.2132688574513826
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.05 0.5
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        baseColor 0.203922 0.396078 0.643137
        roughness 0.5
      }
      geometry Box {
        size 1 0.15 0.025
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0 0.05 -0.5
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 0.05 0
  rotation 0 1 0 1.5705
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0.05 0
  rotation 0 1 0 1.5705
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(5)"
  boundingObject USE WALL_GEOMETRY
}
FourWheelsRobot {
}
