#VRML_SIM R2019b utf8
WorldInfo {
}
Viewpoint {
  orientation -0.1505548980810725 0.9702843886367871 0.1894239367966316 1.795182228574001
  position 1.4338933884966703 0.5812394676536629 -0.18956168880346574
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.29 0.05 0.14
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.23 0.05 -0.22
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.05 0.27
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "e-puck_forward"
}
Solid {
  translation 0 0.2 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.22 0.2 0
  children [
    DEF BALL_GEOMETRY_SHAPE Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY_SHAPE
  physics Physics {
  }
}
Solid {
  translation 0 0.05 0.5
  children [
    DEF WALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.15 0.025
      }
    }
  ]
  name "solid(2)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0 0.05 -0.5
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(3)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation 0.5 0.05 0
  rotation 0 1 0 1.5705
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(4)"
  boundingObject USE WALL_GEOMETRY
}
Solid {
  translation -0.5 0.05 0
  rotation 0 1 0 1.5705
  children [
    USE WALL_GEOMETRY
  ]
  name "solid(5)"
  boundingObject USE WALL_GEOMETRY
}
